font_family      FOT-Rodin Pro DB
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0 


# Window settings
background_opacity 0.95
dynamic_background_opacity yes

foreground #404040
background #F5F5DC
cursor #404040
selection_foreground #F5F5DC
selection_background #404040

color0 #3d3d3d
color1 #ee2e24
color2 #519f50
color3 #fbbc05
color4 #6d9cbe
color5 #ff8c00
color6 #2176ff
color7 #e0e0e0

color8 #4e4e4e
color9 #f04339
color10 #98bc37
color11 #fed06e
color12 #7db2d1
color13 #ffc20a
color14 #5eb7f7
color15 #ffffff


