

; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=3400

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; Set the location-provider: 'geoclue2', 'manual'
; 'geoclue2' can be used if Redshift should automatically locate you.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
; Try 'randr' first, 'vidmode' is an older API.
; but works in some cases when 'randr' does not.
; The adjustment method settings are in a different section.
adjustment-method=randr

; Configuration of the location-provider:
; type 'redshift -l list' to see possible values.
; The location must be set in either of the two formats:
; 'location-provider=geoclue2' or 'location-provider=manual'
[manual]
; This is pointing to Melbourne Australia
lat=-37.8136
lon=144.9631

; Configuration of the adjustment-method
; type 'redshift -m list' to see all possible values.
; 'randr' is the default on newer systems. 
; 'vidmode' is an older API.
[randr]
; Set the screen(s) to apply the adjustments to.
; By default, adjustments are applied to all screens.
screen=0

