
print_info() {
    prin "┌─────────\n Hardware Information \n─────────┐"
    info "$(color 16) ​ ​ 󰌢 " model 
    info "$(color 16) ​ ​ 󰍛 " cpu
    info "$(color 16) ​ ​ 󰘚 " gpu
    info "$(color 16) ​ ​  " disk
    info "$(color 16) ​ ​ 󰑭" memory
#   info "$(color 16) ​ ​ 󰍹 " resolution
    info "$(color 16) ​ ​ 󱈑 " battery 
    prin "├─────────\n Software Information \n─────────┤"
# prin "┌─────────\n Software Information \n─────────┐"

    info "$(color 16) ​ ​  " users
    info "$(color 16) ​ ​  " distro
# Just get your distro's logo off nerdfonts.com
    info "$(color 16) ​ ​  " kernel
    info "$(color 16) ​ ​  " de
    info "$(color 16) ​ ​  " wm
    info "$(color 16) ​ ​  " shell
    info "$(color 16) ​ ​  " term
#    info "$(color 16) ​ ​  " term_font
#    info "$(color 16) ​ ​ │  " font
#    info "$(color 16) ​ ​  󰉼 " theme
#    info "$(color 16) ​ ​  󰀻 " icons
    info "$(color 16) ​ ​ 󰊠 " packages 
    info "$(color 16) ​ ​  󰅐 " uptime
#    info "$(color 16) ​ ​   " gpu_driver  # Linux/macOS only
#    info "$(color 16) ​ ​  " cpu_usage
    info "$(color 16) ​ ​ 󰝚 " song
#     [[ "$player" ]] && prin "Music Player" "$player"
#    info "$(color 16) ​ ​   " local_ip
#    info "$(color 16) ​ ​   " public_ip
#    info "$(color 16) ​ ​   " locale  # This only works on glibc systems.
prin "└───────────────────────────────────────┘"
    info cols
# prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="dedicated"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 13) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

# image_backend="ascii"
# image_source="$HOME/.config/neofetch/yorha.txt"


image_backend="kitty"
image_source="$HOME/.config/neofetch/yorha-01.png"


image_size="none"


image_loop="off"

# aascii_distro="auto"
# ascii_colors = 4 1 8 8 8 7
# ascii_bold="off"

# thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
# rop_mode="normal"
# crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"